{
    "name": "ai-chat-app",
    "main": "src/index.ts",
    "compatibility_date": "2024-01-01",
    "env": {
      "production": {
        "secrets": [
          "DEEPSEEK_API_KEY"
        ]
      },
      "development": {
        "secrets": [
          "DEEPSEEK_API_KEY"
        ]
      }
    }
  }